spring.application.name=ProductCart

spring.datasource.url=jdbc:postgresql://localhost:5432/ProductCart
spring.datasource.username=postgres
spring.datasource.password=password

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# if you have set username and password for redis or using from cloud then use the following commands

#spring.data.redis.username=
#spring.data.redis.password=
